{
  "short_name": "ChrisAdvisor",
  "name": "Christer`s Restaurant Review App",
  "icons": [
    {
      "src": "/img/dist/logo-320px.png",
      "type": "image/png",
      "sizes": "320x320"
    },
    {
      "src": "/img/dist/logo-original.png",
      "type": "image/png",
      "sizes": "720x720"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#252831",
  "background_color": "#252831"

}
